{
  // Cloudflare deploy config. BeingCamp is a static single-page app: after
  // `npm run build` produces ./dist, `wrangler deploy` uploads it as a
  // static-assets Worker (no server code). "single-page-application" makes any
  // unknown path fall back to index.html so deep links like ?client=<token> work.
  //
  // NOTE: "name" must match your Cloudflare project/Worker name exactly. If you
  // named the project something other than "beingcamp" in the dashboard, change
  // this value to match it.
  "name": "beingcamp",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
